# HSRT-METI-DB2-PMS-example

./: .gitignore  README.md  settings.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle
core/: build.gradle
core/src/main/java/de/hsrt/meti/pms/core/: Address.java  Coding.java  Diagnosis.java  EventStore.java  Gender.java  Id.java  Patient.java  PatientRecord.java  PatientRecordService.java  PatientRecordServiceImpl.java  Period.java  Prescription.java  Repository.java
core/src/test/java/de/hsrt/meti/pms/core/: InMemRepository.java  Tests.java
declarative-processing/src/test/java/de/hsrt/meti/pms/processing/: ImperativeExampleTests.java  ProcessingExampleOps.java  StreamExampleTests.java  TestData.java
event-store-impl/src/main/java/de/hsrt/meti/pms/es/: MongoDBEventStore.java  MongoPatient.java  PatientEvent.java
event-store-impl/src/test/java/de/hsrt/meti/pms/es/: Tests.java
generators/: build.gradle
generators/src/main/java/de/hsrt/meti/pms/gens/: Generators.java
generators/src/test/java/de/hsrt/meti/pms/gens/: RandomDataTests.java
in-mem-repo-impl/: build.gradle
jdbc-repo-impl/: build.gradle
jpa-repo-impl/: build.gradle
jpa-repo-impl/src/main/java/de/hsrt/meti/pms/repo/jpa/: JPAAddress.java  JPAPatient.java  JPARepository.java
jpa-repo-impl/src/test/java/de/hsrt/meti/pms/repo/jpa/: Tests.java
mongodb-repo-impl/: build.gradle
neo4j-repo-impl/: build.gradle
util/: build.gradle
util/src/main/java/de/hsrt/meti/pms/util/: CSV.java  Tuple2.java  Tuple3.java
(+9 files in other folders)
